@import "inc/bootstrap.less";

@import "inc/fonts.less";

.navbar-static-top {
	margin-bottom:20px;
}

.navbar .title {
	display: block;
	float: left;
	font-size: 20px;
	font-weight: 200;
	margin-left: -20px;
	padding: 10px 20px;
	color: #777777;
}

.top-nav {
	list-style: none;
	margin: 7px 0 0;
	padding:0;
	float:left;

	li {
		float:left;
	}

	> li > a {
		color: #333333;
		display: block;
		font-size: 13px;
		font-weight: 700;
		padding: 5px;
	}
}

.user-links {
	float:right;
	list-style: none;
	margin: 7px 0 0;
	padding:0;

	> li {
		float:left;
		margin-left:5px;
		position:relative;

		a {
			color:#333;
			display:block;
			font-size:13px;
			padding:5px;
		}
	}

	.name {
		font-weight:700;
		line-height:16px;
		white-space:nowrap;
	}
}

.block {
	background:#eee;
	padding: 3px;
	border-radius: 3px;
	margin-bottom:20px;

	.block-header {
		#gradient .vertical(#fafafa, #eaeaea);
		padding: 10px;
		color:#555;
		font-size:16px;
		font-weight:700;
		line-height:20px;
		border: 1px solid #cacaca;
		border-bottom:0;
	}

	.block-content {
		padding: 30px;
		border: 1px solid #cacaca;
		background:#fff;
	}
}

.markdown-body {
	h1 {
		border-bottom: 1px solid #ddd;
		line-height:1.7;
	}
}

table.files {
	background:#f8f8f8;
	border: 1px solid #d8d8d8;
	border-bottom:0;
	width:100%;
	.box-sizing(border-box);

	td {
		padding: 7px 3px;
	}

	.message {
		color:#888;
		height:20px;
		overflow:hidden;
		padding-left:10px;
	}

	.age {
		color:#888;
		padding-right:10px;
		text-align:right;
		width:100px;
	}

	.icon {
		color:#777;
		padding-left:10px;
		padding-right:2px;
		width:17px;
	}

	.octicon-file-directory {
		color:#0088CC;
	}
}

.commit {
	background:#e6f1f5;
	border: 1px solid #b7c7cf;
	border-bottom-color:#d8e6ec;
	.border-top-left-radius(2px);
	.border-top-right-radius(2px);
	padding:8px 8px 0px;

	.commit-title {
		margin: 0px 0px 6px;
	}

	.commit-title, .commit-title a {
		color: #4e575b;
	}

	.commit-meta {
		background: #fff;
		border-top:1px solid #d8e6ec;
		margin-left:-8px;
		padding:8px;
		width:100%;
	}

	.authorship {
		font-size:12px;
		color: #999;
		margin:-2px 0px -4px -4px;

		.author-name {
			color:#444;
		}

		a {
			font-weight:700;
			color: #444;
		}
	}
}

.linenodiv pre, .pygmentize pre {
	border:0;
	background:#fff;
}

.linenodiv {
	border-right:1px solid #e5e5e5;
}

.linenodiv pre {
	opacity:0.3;
}

.alert-center {
	text-align:center;
}

.overall-summary {
	border-radius: 3px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	box-sizing: border-box;
	height:38px;

	.numbers-summary {
		list-style:none outside;
		margin:0;

		li {
			color:#999;
			display:table-cell;
			margin:0;
			padding:0;
			text-align:center;
			list-style:none outside;
			width: 1%;
		}

		a {
			color: #999999;
			display: block;
			padding: 10px 0px;
			text-decoration: none;
		}

		.num {
			color: #000000;
			display: inline;
			font-size: 13px;
			font-weight: 700;
			padding: 0px;
		}

		.octicon {
			color: #ccc;
		}
	}
}

.repolist {
	padding-top:10px;
	list-style:none;
	margin-left:0;

	& > li {
		border-bottom: 1px solid #EEEEEE;
		margin: 0px 0px 20px;
		min-height: 66px;
		padding-bottom: 20px;
		padding-left: 35px;
		position: relative;
	}

	.repolist-name {
		font-size: 20px;
		line-height: 32px;
		margin-bottom: 0px;
		margin-top: 0px;
		white-space: nowrap;
	}

	.updated-at {
		color: #999999;
		font-size: 11px;
		margin: 0px;
	}
}

.search-form {
	margin-top:30px;

	input[type=text] {
		float:left;
	}

	.btn {
		display:block;
		float:left;
		margin-top:2px;
		margin-left:10px;
	}
}