@font-face{
	font-family:'octicons';
	src:url("/fonts/github-octicons.woff") format("woff");
	font-weight:normal;
	font-style:normal;
}

.octicon {
	font:normal normal 16px octicons;
	line-height:1;
	display:inline-block;
	text-decoration:none;
	-webkit-font-smoothing:antialiased;
}
.mega-octicon {
	font:normal normal 32px octicons;
	line-height:1;
	display:inline-block;
	text-decoration:none;
	-webkit-font-smoothing:antialiased;
}

.octicon-file-directory:before{
	content:'\f016';
}
.octicon-file-text:before{
	content:'\f011';
}
.octicon-file-zip:before{
	content:'\f013';
}
.octicon-file-binary:before{
	content:'\f094';
}
.octicon-file-code:before{
	content:'\f010';
}
.octicon-file-media:before{
	content:'\f012';
}
.octicon-file-pdf:before{
	content:'\f014';
}
.octicon-repo-create:before{
	content:'\f003';
}
.octicon-log-out:before{
	content:'\f032';
}
.octicon-history:before{
	content:'\f07e';
}
.octicon-git-branch:before{
	content:'\f020';
}
.octicon-tag:before{
	content:'\f015';
}